plugins {
    id 'java'
    id "org.sonarqube" version "3.1.1"
}

sonarqube {
    properties {
        property "sonar.projectKey", "Melifex_BankingAPI"
        property "sonar.organization", "melifex"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': '1.0-SNAPSHOT',
                'Main-Class': 'dev.lamp.main.App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'io.javalin', name: 'javalin', version: '3.13.3'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile "org.slf4j:slf4j-simple:1.8.0-beta4"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.8.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.8.0'
}

test {
    useJUnitPlatform()
}